POST: 
http://localhost:8007/register
Request Body (raw-JSON):
{
    "name": "John",
    "email": "test@yahoo.com",
    "mobileNumber": "9897123456",
    "pwd": "password@1",
    "role": "user",
    "createDt": "2023-12-26"
}


POST:
http://localhost:8007/contact
Request Body (raw-JSON):
{
    "contactName": "Michell",
    "contactEmail": "obama@yahoo.com",
    "subject": "Product Information",
    "message": "What is the latest release?"
}


http://localhost:8007/user?name=Happy
http://localhost:8007/myAccount?id=1
http://localhost:8007/myBalance?id=1
http://localhost:8007/myCards?id=1
http://localhost:8007/myLoans?id=1
http://localhost:8007/notices

