server.port=8005

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12671488
spring.datasource.username=sql12671488
spring.datasource.password=H3rKIDeIkY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

